use-case-application/MainWindow.xaml

<Window x:Class="UseCaseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseCaseApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="canvas" HorizontalAlignment="Center" Height="719" Margin="99,10,10,10" VerticalAlignment="Center" Width="909" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp" />
        <Button x:Name="buttonBrush" Content="Brush" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="75" Click="buttonBrush_Click"/>
        <Button x:Name="buttonRectangle" Content="Rectangle" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="buttonRectangle_Click"/>
        <Button x:Name="buttonCircle" Content="Ellipse" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="buttonCircle_Click"/>
        <Button x:Name="buttonLine" Content="Line" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="buttonLine_Click"/>

    </Grid>
</Window>
